<?xml version="1.0"?>
<sdf version="1.6">
  <model name="plant_model">
    <static>true</static>
    <link name="plant_link">
      <visual name="plant_visual">
        <geometry>
          <mesh>
            <uri>model://plant_mesh.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://plant_material.script</uri>
          </script>
        </material>
      </visual>
      <collision name="plant_collision">
        <geometry>
          <mesh>
            <uri>model://plant_mesh.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <link name="flower_link">
      <visual name="flower_visual">
        <geometry>
          <mesh>
            <uri>model://flower_mesh.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://flower_material.script</uri>
          </script>
        </material>
      </visual>
      <collision name="flower_collision">
        <geometry>
          <mesh>
            <uri>model://flower_mesh.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <link name="fruit_link">
      <visual name="fruit_visual">
        <geometry>
          <mesh>
            <uri>model://fruit_mesh.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://fruit_material.script</uri>
          </script>
        </material>
      </visual>
      <collision name="fruit_collision">
        <geometry>
          <mesh>
            <uri>model://fruit_mesh.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
