<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="greenhouse_world">
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- World lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Greenhouse structure -->
    <model name="greenhouse">
      <static>true</static>
      <link name="walls">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 10 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 10 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Glass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Plant rows -->
    <include>
      <uri>model://plant_row</uri>
      <name>plant_row1</name>
      <pose>5 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://plant_row</uri>
      <name>plant_row2</name>
      <pose>5 3 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://plant_row</uri>
      <name>plant_row3</name>
      <pose>5 -3 0 0 0 0</pose>
    </include>

    <!-- Drone starting position -->
    <model name="drone_start">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>0 0 0.1 0 0 0</pose>
    </model>

    <!-- Cameras for monitoring -->
    <model name="camera1">
      <static>true</static>
      <pose>10 5 2.5 0 0.5 3.14</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
        </sensor>
      </link>
    </model>

    <model name="camera2">
      <static>true</static>
      <pose>-10 -5 2.5 0 0.5 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
        </sensor>
      </link>
    </model>

    <!-- Environmental factors -->
    <atmosphere type="adiabatic"/>

    <plugin name="environment_control" filename="libEnvironmentControlPlugin.so">
      <temperature>25.0</temperature>
      <humidity>60.0</humidity>
      <co2_level>400.0</co2_level>
    </plugin>

    <!-- Physics properties -->
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>

    <!-- Wind simulation -->
    <wind>
      <linear_velocity>0.5 0 0</linear_velocity>
    </wind>

  </world>
</sdf>
