<?xml version="1.0"?>
<sdf version="1.7">
  <model name="drone_model">
    <!-- Drone body -->
    <link name="body">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://drone_mesh.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://drone_material.script</uri>
          </script>
        </material>
      </visual>
    </link>

    <!-- Drone propellers -->
    <link name="propeller1">
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://propeller_mesh.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://propeller_material.script</uri>
          </script>
        </material>
      </visual>
    </link>

    <link name="propeller2">
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://propeller_mesh.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://propeller_material.script</uri>
          </script>
        </material>
      </visual>
    </link>

    <!-- Drone sensors -->
    <sensor name="camera" type="camera">
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
      </camera>
    </sensor>

    <sensor name="lidar" type="ray">
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <resolution>1</resolution>
          </vertical>
        </scan>
        <range>
          <min>0.1</min>
          <max>100</max>
        </range>
      </ray>
    </sensor>

    <!-- Drone plugins -->
    <plugin name="gazebo_plugin" filename="libgazebo_plugin.so">
      <ros2_node>control_drone</ros2_node>
    </plugin>

    <plugin name="ros_plugin" filename="libros_plugin.so">
      <ros2_node>yolo_detection</ros2_node>
    </plugin>

    <plugin name="rviz_plugin" filename="librviz_plugin.so">
      <ros2_node>visualize_results</ros2_node>
    </plugin>
<plugin name="wind_plugin" filename="libgazebo_wind_plugin.so">
  <frameId>base_link</frameId>
  <linkName>base_link</linkName>
  <robotNamespace/>
  <windForceMean>1 0 0</windForceMean>
  <windForceMax>3 3 3</windForceMax>
  <windForceVariance>0.5 0.5 0.5</windForceVariance>
  <windGustDuration>2</windGustDuration>
</plugin>
  </model>
</sdf>
